# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Tracking the number of times a Multi Select Picklist Value is selected.

### How do I get set up? ###

* Use the LWC component and Apex class as controller


### Who do I talk to? ###

* Repo owner or admin